import React from 'react'
import './navbar.css'
import { Link } from 'react-router-dom'

export default function Navbar() {
  

  return (
    <div className='container'>
      <nav className="navbar navbar-expand-lg bg-body-tertiary"  >
    <div className="collapse navbar-collapse" >
      <ul className="navbar-nav me-auto mb-2 mb-lg-0">
      
        <li className="nav-item">
      
        <Link to="/" >Home</Link>
        </li>
        <li className="nav-item">
          <Link to ="/Register">Register</Link>
        </li>
        <li className="nav-item">
          <Link to ="/Login">Login</Link>
        </li>
     
        <li className="nav-item">
          <Link to ="/About">About</Link>
        </li>
             
      </ul>
    </div>
</nav>
    </div>
  )

}



// import React from 'react'
// import './navbar.css'
// import { Link } from 'react-router-dom'
// export default function Navbar() {
//   return (
//     <div className='container'>
//     <div className='example'>
//     <div className='box div1'> 
//    <Link to="/" >Home</Link></div>
//   <div className='box div1'> 
//   <Link to ="/Register">Register</Link></div>
//   <div className='box div1'> 
//   <Link to ="/Login">Login</Link></div>
//   <div className='box div1'> 
//   <Link to="/About">About us</Link></div>
// </div>
//     </div>
//   )
// }



li{
    float: left;

  

}
ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
color:white;
    background-color: rgb(31, 1, 50);
}
li a {
    display: block;
    padding: 20px 19px;
    color: rgb(255, 246, 246);
    text-align: center;
    text-decoration: none;
  }
  li :hover {
    background-color: #5b3f74;
  }
 
form{
padding: 5px;
}
